{
  "name": "xmas-card-2024",
  "homepage": "https://steven-the-qa.github.io/xmas-card-2024",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "predeploy": "npm run build",
    "deploy": "gh-pages -b master -d build"
  },
  "keywords": [
    "]"
  ],
  "author": "Steven Boutcher",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "gh-pages": "^6.2.0"
  }
}
